@RELATION flags
@attribute landmass	{1, 2, 3, 4, 5, 6}
@attribute zone	{1, 2, 3, 4}
@attribute area	numeric
@attribute population numeric
@attribute language {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} 
@attribute religion {0, 1, 2, 3, 4, 5, 6, 7}
@attribute bars     numeric
@attribute stripes  numeric
@attribute colours  numeric
@attribute circles  numeric
@attribute crosses  numeric
@attribute saltires numeric
@attribute quarters numeric
@attribute sunstars numeric
@attribute crescent {0, 1}
@attribute triangle {0, 1}
@attribute icon     {0, 1}
@attribute animate  {0, 1}
@attribute text     {0, 1}
@attribute red      {0, 1}
@attribute green    {0, 1}
@attribute blue     {0, 1}
@attribute yellow   {0, 1}
@attribute white    {0, 1}
@attribute black    {0, 1}
@attribute orange   {0, 1}
@data
5,1,648,16,10,2,0,3,5,0,0,0,0,?,0,0,1,0,0,1,1,?,?,1,?,0
?,1,29,3,6,6,0,0,3,0,?,0,0,1,0,0,?,1,0,1,0,0,1,0,?,?
?,1,2388,20,8,2,2,?,3,0,?,0,?,1,1,0,?,0,?,1,1,0,0,1,0,0
?,?,0,?,1,1,0,0,?,0,0,0,?,0,0,?,1,1,0,1,?,1,?,1,0,1
3,1,0,0,?,0,?,?,3,?,0,0,0,0,0,0,0,0,0,?,0,1,1,0,0,0
4,2,1247,?,10,5,?,2,?,0,0,0,0,1,0,0,?,0,0,?,0,0,1,0,1,0
?,?,?,0,1,1,0,?,?,?,0,0,?,0,0,?,0,1,0,?,?,?,0,1,0,1
1,4,?,0,1,1,0,?,5,0,0,0,0,?,0,1,0,0,?,1,0,1,1,?,1,?
?,3,2777,?,?,?,?,3,?,0,0,0,?,0,?,?,0,0,0,0,0,1,?,?,0,?
2,?,2777,28,2,?,0,3,?,?,0,0,0,1,0,0,?,0,0,?,0,1,1,1,?,0
6,2,7690,?,?,1,0,0,3,0,1,?,1,6,0,0,0,0,0,1,0,1,0,1,0,?
3,1,?,8,4,0,0,3,2,0,0,0,0,0,0,0,0,0,0,1,?,0,?,?,0,0
1,4,?,0,1,1,?,3,3,?,0,0,?,?,0,1,?,0,0,0,0,1,1,0,1,0
5,1,1,0,8,2,0,0,2,0,0,0,?,0,0,0,0,0,?,?,0,?,0,1,0,0
5,?,143,90,6,?,0,0,2,1,0,?,0,?,0,?,0,0,0,?,1,0,0,0,0,0
?,4,0,0,?,?,3,0,3,0,?,0,0,0,?,0,1,?,0,0,?,1,1,0,1,?
?,1,31,10,6,0,3,0,3,0,0,?,?,0,?,0,0,0,?,1,?,0,?,0,?,0
1,4,?,0,1,?,?,2,?,1,?,0,?,0,0,0,?,1,1,1,1,1,1,1,1,1
4,1,?,3,3,5,0,0,?,?,0,0,?,1,0,0,?,0,0,1,1,0,0,?,0,0
1,4,0,0,1,?,0,0,6,1,?,1,1,0,?,0,?,1,?,?,1,1,1,?,1,0
5,1,?,1,10,3,?,0,4,?,0,?,?,0,?,0,0,1,0,1,0,0,0,1,1,1
2,3,1099,?,2,0,0,3,?,?,?,0,?,0,0,0,0,?,?,?,1,?,1,0,0,?
4,2,600,1,10,5,0,5,3,0,?,0,0,0,0,0,0,0,0,0,?,1,0,?,1,0
2,3,8512,119,6,0,?,?,4,1,0,?,0,22,0,0,0,?,1,0,1,?,?,1,0,?
1,4,0,0,1,1,0,?,?,?,?,1,1,?,?,?,1,1,1,?,1,1,1,1,?,1
5,1,6,0,10,?,0,?,4,0,0,0,0,?,0,1,1,?,1,1,0,0,?,?,1,0
3,1,111,9,5,6,0,?,5,0,0,?,0,1,0,0,1,1,0,1,1,1,1,1,?,0
4,4,274,7,3,5,0,2,?,0,0,?,0,?,0,0,0,0,?,1,?,?,?,0,?,0
?,?,?,35,10,3,?,0,3,?,0,?,1,14,0,0,1,1,0,1,0,1,0,1,0,0
4,2,28,4,10,5,0,0,3,1,0,1,0,?,0,0,0,?,0,1,1,0,?,1,?,0
4,1,474,8,3,1,?,0,?,0,0,0,0,?,?,0,0,?,0,?,1,0,1,?,0,0
1,?,9976,24,1,1,2,0,2,?,0,?,0,0,?,0,?,?,0,1,0,0,0,1,0,0
4,4,4,0,6,0,1,2,5,?,0,0,0,1,0,0,0,1,0,1,1,?,1,?,1,?
1,4,?,0,?,1,?,0,6,1,1,1,?,4,0,?,?,1,1,1,?,1,?,1,?,?
4,1,623,2,?,5,1,0,?,0,0,0,0,1,?,0,?,0,?,1,1,1,1,1,?,?
4,1,?,?,?,?,3,?,3,0,0,?,0,0,?,?,0,0,0,?,0,1,1,0,0,0
2,3,757,11,2,0,0,2,3,0,0,0,1,1,0,?,0,0,0,1,0,?,0,?,0,0
?,?,?,1008,7,6,0,0,?,0,?,0,?,5,0,0,0,0,0,1,0,0,1,0,?,?
2,4,1139,28,2,0,0,3,?,0,?,?,?,0,?,0,0,0,0,1,0,1,1,0,?,?
?,?,2,0,3,2,0,0,2,0,?,?,0,4,?,0,0,0,0,?,1,0,0,1,0,0
4,?,342,2,?,5,0,0,3,0,0,0,0,1,0,?,1,1,0,1,?,0,1,0,0,0
6,3,?,?,1,1,0,0,4,1,1,1,1,15,0,0,?,0,0,1,?,1,0,1,0,0
1,?,51,2,?,?,0,?,3,?,?,?,0,0,0,0,0,0,?,1,0,1,0,1,0,?
?,?,?,10,2,?,0,5,?,?,0,0,0,1,0,?,0,0,0,1,0,?,0,1,0,0
3,1,?,1,?,?,0,0,?,0,0,0,?,0,0,0,1,1,0,0,1,?,1,1,0,0
3,1,128,15,?,6,0,0,3,?,0,0,?,0,0,?,0,0,0,?,?,1,0,?,?,0
3,?,?,?,?,1,0,0,2,0,1,?,0,0,0,0,0,0,0,?,0,?,0,1,0,0
4,1,22,0,3,2,?,?,4,0,?,?,0,1,?,1,?,?,?,1,?,1,?,1,0,0
?,?,0,0,?,1,0,0,6,1,0,0,0,10,0,0,0,1,?,1,?,1,?,1,1,0
1,4,49,6,2,?,0,0,3,0,1,0,0,0,0,0,0,?,0,1,?,1,0,?,0,0
2,?,284,8,2,0,0,3,3,0,0,0,0,?,0,0,0,0,?,1,0,?,1,0,0,?
4,1,1001,47,8,2,0,3,4,0,0,?,?,0,0,0,?,?,1,1,?,0,?,1,?,0
1,?,21,5,2,0,0,3,?,0,0,0,0,0,?,0,0,?,?,0,?,1,?,1,0,0
4,1,28,0,?,5,?,?,?,0,0,0,?,?,?,?,0,0,?,?,1,1,0,1,?,0
4,?,1222,31,10,?,0,3,3,0,0,0,0,0,0,0,?,?,0,1,1,0,1,?,?,0
3,4,1,0,?,1,0,0,?,0,?,?,?,0,0,0,0,0,0,1,0,?,0,?,0,0
2,3,12,?,?,1,0,?,6,1,1,?,?,0,0,0,1,1,1,1,1,1,1,?,0,0
6,2,18,1,1,1,0,0,7,0,2,?,1,0,0,0,1,1,0,1,1,1,?,1,0,1
3,1,?,5,9,1,0,0,2,0,1,0,0,0,0,?,0,0,?,?,0,1,0,1,?,?
3,?,547,54,3,0,3,0,3,0,0,0,?,?,0,0,?,0,0,1,0,1,0,?,0,0
2,4,91,?,3,0,?,?,3,0,0,0,?,0,0,0,0,?,?,?,0,1,0,?,0,0
6,3,4,0,3,0,?,3,5,1,?,0,0,1,0,0,1,0,0,1,0,?,1,1,1,0
4,?,268,1,10,5,0,3,3,0,0,0,0,?,0,0,0,0,0,0,?,1,1,0,0,0
4,4,10,1,1,5,0,5,4,?,0,0,?,?,0,?,?,?,0,1,?,1,?,1,0,0
3,1,108,17,4,6,?,?,3,0,0,?,0,0,0,0,1,?,?,1,0,0,1,0,?,0
3,1,249,?,?,?,0,3,3,0,0,?,0,0,0,?,0,0,?,1,0,0,1,?,1,0
4,4,239,14,1,5,?,3,4,0,0,0,0,?,?,0,?,0,0,1,1,0,1,0,1,0
3,?,0,0,1,1,?,1,3,0,0,0,?,0,0,0,1,?,0,?,?,?,1,?,0,0
3,1,132,10,6,1,0,9,?,0,1,0,?,0,0,?,0,0,0,?,0,1,?,?,0,?
1,4,2176,0,6,?,0,?,?,1,0,?,0,0,0,0,0,0,0,1,0,0,0,1,0,?
?,4,?,0,1,1,?,?,3,?,0,0,0,7,0,1,0,1,0,1,?,0,1,0,?,?
?,1,?,0,1,1,0,0,7,0,?,0,0,0,0,?,1,1,1,1,1,1,1,?,0,?
1,4,109,8,2,0,3,?,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,?
4,4,246,?,3,2,?,0,3,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0
?,4,36,?,6,?,1,2,4,0,0,?,?,1,0,0,0,0,0,1,?,0,1,?,1,0
?,4,215,1,1,4,?,0,5,0,0,0,0,0,0,1,0,0,0,1,1,0,?,1,1,0
?,4,28,?,3,0,2,0,2,0,?,0,0,0,0,?,0,0,0,1,0,0,0,0,?,0
1,4,112,4,?,0,0,3,2,0,0,0,0,5,0,0,?,?,?,0,?,?,0,1,0,0
?,?,?,5,7,3,0,0,?,?,?,1,?,?,?,0,?,?,1,1,1,1,1,1,0,1
3,1,93,11,9,6,0,3,3,0,?,0,0,?,0,0,?,?,0,1,1,0,0,?,0,0
3,4,103,?,6,?,0,0,3,0,1,0,0,?,0,0,0,0,0,1,0,1,?,1,?,0
5,1,3268,684,6,4,0,3,?,?,?,?,0,0,0,0,1,?,0,0,?,?,0,1,0,?
6,2,1904,?,10,?,?,2,2,0,0,0,0,0,0,0,?,?,?,1,?,0,0,?,0,?
?,1,1648,?,6,2,0,3,3,0,0,0,0,0,0,0,1,0,1,1,1,0,0,1,0,0
5,1,435,14,8,?,?,3,?,0,0,0,0,3,0,0,?,0,0,?,?,0,?,?,1,0
3,?,70,3,1,0,3,0,?,0,0,0,0,?,0,0,?,0,0,0,1,0,?,1,0,1
5,1,21,4,10,7,0,2,2,?,0,0,0,1,?,0,?,0,0,0,?,1,0,1,0,0
?,?,301,57,6,0,3,?,?,?,?,0,0,0,0,?,0,0,0,?,1,0,0,1,0,0
4,?,323,7,?,5,3,0,3,0,0,0,0,?,0,?,0,0,0,1,1,0,0,1,?,?
?,4,11,2,1,1,0,0,3,0,0,1,?,?,0,1,?,0,0,0,1,0,1,0,1,0
5,1,?,118,9,7,0,?,?,1,?,0,0,?,?,?,?,0,?,1,0,0,0,1,0,0
?,1,98,2,?,2,?,3,4,0,0,0,?,1,?,1,0,?,0,1,1,0,0,1,?,0
5,1,181,6,10,3,0,0,2,0,0,?,0,0,0,?,1,0,0,1,0,0,?,0,0,0
4,?,?,17,10,?,0,5,4,1,?,0,0,0,?,0,1,0,0,1,1,0,0,1,1,0
?,?,?,?,1,1,0,0,?,0,0,?,0,?,?,0,1,1,0,1,0,1,1,?,0,0
5,1,18,?,?,2,?,?,4,?,?,0,?,0,0,?,0,0,0,1,1,0,0,1,1,0
5,1,236,?,10,?,0,3,3,1,0,0,0,0,0,0,0,?,?,?,0,1,0,1,0,?
5,?,10,3,?,2,0,2,?,0,0,?,?,0,0,0,0,1,?,1,?,0,0,1,?,1
4,2,30,?,?,5,?,0,4,?,?,?,0,0,0,0,1,0,0,1,1,?,0,1,0,?
4,4,?,1,10,5,?,11,3,0,0,0,?,?,0,0,0,?,0,1,?,1,0,?,0,?
4,1,1760,?,8,2,0,0,?,0,0,0,0,0,?,0,?,?,0,0,1,0,?,0,0,?
3,1,0,0,4,0,0,2,3,0,?,0,0,?,0,0,1,0,0,1,0,1,1,0,0,0
?,?,?,0,4,0,?,3,?,0,0,?,0,0,0,0,0,0,?,1,?,1,?,1,0,?
4,2,587,?,10,1,?,2,3,0,0,0,?,?,?,0,?,0,0,1,1,0,0,1,?,0
4,2,?,?,10,?,0,3,3,?,0,0,0,1,0,0,0,0,0,?,?,?,0,0,1,0
?,1,?,13,10,2,0,14,?,0,0,0,1,1,?,0,?,0,0,?,0,1,1,1,0,0
?,1,0,?,10,?,0,0,3,0,0,0,?,0,?,0,0,0,0,1,1,0,?,1,?,?
4,4,?,?,?,?,3,0,?,0,0,0,?,0,0,0,0,0,0,1,1,0,1,0,0,0
3,1,?,0,10,?,2,0,3,?,1,0,0,0,0,0,?,?,?,1,0,0,0,1,1,?
6,1,0,0,10,1,?,0,3,0,0,0,0,1,?,0,1,?,0,0,0,1,?,1,0,0
4,4,1031,?,?,2,0,0,2,0,0,0,?,?,1,?,?,?,0,0,?,?,1,?,?,0
?,2,2,1,1,4,0,?,?,0,?,0,?,?,0,0,?,0,?,1,1,?,?,0,?,?
1,4,1973,77,2,?,3,0,4,0,0,0,0,0,0,?,?,1,0,1,1,0,0,?,0,1
6,1,?,0,10,1,0,0,?,0,0,?,0,4,0,0,?,0,0,0,0,1,0,?,?,0
3,1,?,0,3,0,0,?,?,0,0,0,0,0,0,?,0,0,0,1,?,?,0,1,0,0
5,1,1566,?,10,6,?,0,3,2,0,?,0,1,1,1,1,?,0,?,0,1,1,0,0,?
1,4,0,0,1,1,0,0,7,0,2,1,1,?,?,0,1,1,?,1,1,1,1,1,1,?
4,?,?,?,?,?,0,0,?,?,0,?,0,1,?,0,0,?,?,1,1,0,?,0,0,0
?,?,783,12,10,5,?,5,5,0,0,0,0,1,0,1,1,0,?,1,1,?,?,?,1,0
?,?,0,0,?,?,0,3,3,0,0,?,?,1,0,0,?,?,0,?,?,1,1,?,?,0
?,1,140,?,?,4,?,0,?,?,0,0,0,2,1,0,0,0,0,0,0,1,0,1,0,1
3,?,41,14,6,1,?,3,3,0,0,0,0,0,?,0,0,0,0,1,0,?,?,1,?,?
1,4,?,?,6,?,0,1,?,0,?,0,0,?,0,?,0,0,?,?,0,1,0,1,0,0
6,?,268,2,1,1,0,?,3,0,?,?,1,4,0,?,0,0,0,1,0,1,0,1,0,?
1,4,128,3,2,0,0,3,?,0,0,0,0,?,?,0,0,0,?,0,0,1,?,1,?,0
4,1,1267,5,?,2,?,3,?,?,0,0,0,0,0,0,0,?,0,?,1,?,0,1,0,1
4,1,?,56,10,2,3,0,2,?,?,0,0,0,0,0,?,0,0,?,?,0,0,?,0,0
6,3,0,?,1,1,?,0,4,1,1,1,1,5,0,0,?,0,0,1,0,1,?,1,0,0
5,1,121,?,10,?,0,5,3,1,0,0,0,?,0,0,0,0,0,?,0,1,?,1,0,?
?,1,195,?,8,?,0,3,4,0,0,0,0,1,0,0,0,0,?,?,?,0,?,1,?,?
?,1,324,4,6,1,0,0,3,0,?,0,0,0,0,0,?,0,?,1,?,1,?,1,0,0
?,?,212,1,8,?,0,2,3,0,0,0,0,0,0,0,1,?,0,1,1,0,0,1,0,0
5,1,?,84,6,2,1,?,?,0,?,?,0,1,?,?,0,?,0,0,1,0,0,1,0,0
2,4,76,2,?,?,?,0,3,0,0,0,?,2,0,0,0,0,?,1,?,?,0,?,0,0
6,2,463,3,?,5,?,0,?,0,0,0,?,5,?,1,0,1,0,1,?,0,1,1,1,?
2,3,407,?,2,0,0,3,?,1,?,?,?,1,0,0,1,1,1,?,1,1,1,?,1,0
2,?,1285,14,2,?,3,0,?,0,0,?,0,?,0,0,0,0,0,1,?,?,0,1,0,0
6,1,300,48,?,0,0,0,4,?,0,?,0,?,0,1,?,0,0,?,0,1,1,?,0,?
3,1,313,36,5,6,0,2,2,0,0,0,0,0,0,0,?,0,0,?,?,0,?,?,?,0
3,4,92,10,6,0,0,?,5,1,0,0,0,?,0,0,1,0,0,1,1,1,1,?,0,0
1,4,9,?,2,0,?,5,3,0,0,0,0,1,?,1,0,0,?,?,0,1,0,1,0,0
?,1,11,0,8,2,?,?,?,0,0,0,0,0,?,0,?,0,0,0,0,0,?,1,0,1
3,1,237,22,?,6,?,0,?,0,0,0,0,?,0,?,1,1,1,1,1,?,1,1,0,1
4,2,26,?,?,5,?,?,4,0,0,0,0,?,0,0,0,0,1,1,1,?,1,?,1,?
3,1,0,0,?,?,0,2,2,0,0,0,0,0,?,0,0,0,0,0,?,1,0,1,0,0
4,1,0,0,6,0,0,3,4,0,0,0,0,2,0,1,0,0,0,?,?,0,1,0,1,?
5,?,2150,9,8,2,0,?,2,0,?,0,0,?,0,0,1,0,1,0,1,0,0,1,0,0
?,4,196,6,3,2,3,?,3,0,?,0,0,1,0,0,?,0,0,1,1,0,1,0,0,0
4,2,?,?,1,?,0,?,3,?,0,?,?,?,0,0,0,?,0,?,?,0,0,1,0,0
4,?,72,?,1,5,0,3,3,?,0,0,0,?,0,0,0,?,0,0,?,?,0,1,?,0
5,1,1,?,7,3,0,2,?,0,0,0,0,5,1,0,0,0,0,1,0,0,0,?,?,0
6,?,30,0,1,?,0,0,4,0,0,?,0,5,0,1,0,?,0,0,1,1,1,?,?,0
?,?,637,5,10,2,0,0,2,0,0,?,?,1,0,0,0,0,0,0,0,1,0,1,0,0
4,2,?,29,6,1,0,3,5,?,?,1,0,0,0,?,?,?,0,?,1,?,0,1,0,?
5,?,99,?,?,7,0,0,4,1,0,0,0,0,0,0,?,?,0,1,0,1,?,1,1,0
5,?,288,2,8,2,0,3,4,0,0,0,0,1,0,1,0,0,0,?,?,1,0,?,?,?
3,4,505,38,?,0,0,?,2,0,0,0,0,0,0,0,0,0,0,?,?,0,?,0,0,0
?,?,66,15,?,3,2,0,?,0,?,0,0,0,?,?,1,1,0,0,1,0,1,0,?,1
4,3,?,?,?,?,?,0,?,0,1,1,1,0,0,0,1,0,0,1,1,1,1,?,0,1
1,4,?,0,1,1,?,0,?,0,0,0,0,2,0,?,0,?,0,1,1,0,1,1,1,0
1,?,0,0,?,1,0,0,?,0,0,?,0,0,0,1,0,0,?,0,0,1,1,?,?,0
1,4,?,?,1,?,5,0,4,0,?,0,0,0,0,0,1,1,1,0,?,1,1,1,?,0
?,?,2506,20,8,2,?,3,?,?,0,0,0,0,0,1,?,0,0,1,?,0,?,1,1,0
2,4,63,?,6,1,0,5,?,0,0,0,?,1,0,0,?,0,0,1,1,?,1,1,0,0
?,2,17,1,10,1,0,5,7,?,0,0,0,?,?,0,1,0,?,1,0,1,1,?,?,1
?,1,?,?,6,1,0,0,2,0,1,0,?,0,0,0,0,0,0,0,0,?,1,?,0,0
?,?,?,6,4,?,0,0,?,0,1,0,0,0,0,?,0,0,?,1,?,0,0,1,0,0
5,1,185,10,8,2,0,3,4,0,0,0,0,2,0,?,0,0,?,1,1,0,?,1,1,?
5,1,36,18,7,3,?,0,3,1,?,0,1,1,0,0,0,0,?,?,?,1,?,1,?,0
4,2,?,18,10,5,0,0,4,?,?,?,?,0,0,1,0,?,0,0,?,1,?,0,1,0
5,1,?,49,?,3,0,?,3,0,0,0,?,0,0,0,0,0,0,?,0,1,0,?,?,0
?,?,57,2,3,?,0,5,4,0,0,?,1,1,?,0,0,?,?,1,1,?,?,1,0,0
6,2,1,0,10,1,0,0,2,0,?,0,?,0,0,0,?,0,?,?,?,?,?,1,?,0
2,4,5,?,?,?,?,0,3,0,0,0,?,0,0,1,0,0,?,1,0,0,?,1,1,0
4,1,164,7,8,?,0,0,?,1,0,0,?,?,1,0,0,?,0,1,0,0,0,?,?,0
5,1,781,?,9,2,0,?,2,0,0,0,?,1,1,0,?,?,0,1,0,?,0,1,0,0
1,?,0,?,1,?,0,0,6,0,?,1,1,0,0,?,?,1,?,1,?,1,1,1,0,1
6,?,0,0,1,1,0,?,5,?,1,1,1,9,0,0,?,?,0,1,0,?,1,?,?,0
5,1,84,1,?,2,?,3,4,?,0,0,0,0,?,0,0,0,?,1,1,0,0,?,1,0
4,1,236,13,10,5,?,6,?,1,0,0,?,0,?,0,0,?,0,?,?,0,1,1,1,0
?,4,245,56,1,?,0,?,3,0,1,1,0,?,0,0,0,0,?,1,0,1,0,1,?,0
2,3,?,3,2,0,0,?,3,?,?,?,1,1,0,0,?,0,0,0,0,1,1,?,0,0
1,4,0,0,?,?,?,0,6,0,0,0,0,?,0,0,1,1,1,1,?,1,1,1,0,0
1,4,9363,231,1,1,?,13,3,0,0,?,1,?,0,0,?,?,0,1,0,1,0,?,0,0
5,1,22402,274,5,6,0,0,2,0,0,0,?,1,0,0,1,?,?,?,0,0,1,?,0,0
6,2,15,0,6,1,?,0,4,0,0,0,0,0,0,?,0,?,0,?,?,0,?,0,1,0
3,1,?,0,6,0,2,0,4,0,0,?,?,0,?,0,?,0,0,1,0,0,1,1,1,0
?,?,912,15,2,0,0,?,7,0,0,0,0,7,?,?,1,1,0,1,?,1,1,?,1,?
5,1,333,60,10,6,0,0,2,0,0,?,0,1,?,0,?,0,0,1,0,0,1,0,?,0
6,3,?,0,1,1,0,?,3,0,?,0,?,5,0,0,?,0,?,?,0,1,0,1,?,0
3,1,?,22,?,6,0,3,4,0,0,0,?,1,0,0,?,0,0,?,0,1,?,1,?,?
?,2,905,28,10,?,0,0,4,1,0,0,?,0,0,0,1,1,0,1,1,?,1,0,0,1
4,2,753,6,?,5,3,0,4,0,?,0,0,0,0,?,?,?,0,?,1,0,0,0,1,1
4,2,?,8,10,?,0,7,5,?,?,?,?,?,0,1,1,?,?,1,?,0,?,1,1,0
