@RELATION flags
@attribute landmass	{1, 2, 3, 4, 5, 6}
@attribute zone	{1, 2, 3, 4}
@attribute area	numeric
@attribute population numeric
@attribute language {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} 
@attribute religion {0, 1, 2, 3, 4, 5, 6, 7}
@attribute bars     numeric
@attribute stripes  numeric
@attribute colours  numeric
@attribute circles  numeric
@attribute crosses  numeric
@attribute saltires numeric
@attribute quarters numeric
@attribute sunstars numeric
@attribute crescent {0, 1}
@attribute triangle {0, 1}
@attribute icon     {0, 1}
@attribute animate  {0, 1}
@attribute text     {0, 1}
@attribute red      {0, 1}
@attribute green    {0, 1}
@attribute blue     {0, 1}
@attribute yellow   {0, 1}
@attribute white    {0, 1}
@attribute black    {0, 1}
@attribute orange   {0, 1}
@data
5,1,648,?,10,2,0,3,5,0,0,?,0,1,?,0,1,0,?,1,1,0,1,1,?,0
3,1,29,?,?,6,?,0,3,?,0,?,0,1,0,0,?,?,0,?,0,0,1,0,1,0
?,1,?,20,8,2,2,?,3,?,0,0,?,?,1,0,?,0,0,1,?,0,0,1,?,0
6,3,0,?,1,1,?,0,5,0,?,0,?,?,0,?,1,1,0,1,0,1,1,1,0,1
3,1,?,0,6,0,?,0,3,0,?,?,?,?,0,0,0,0,0,1,0,1,1,0,0,0
4,2,?,7,?,5,0,?,3,0,0,?,0,1,0,0,1,0,0,1,0,0,1,0,1,0
?,4,0,0,1,?,0,1,3,0,0,?,0,0,0,?,0,1,0,0,0,1,0,1,0,1
?,4,0,0,?,1,0,?,5,0,0,0,?,?,0,1,0,?,0,1,?,1,?,1,?,0
2,3,2777,28,2,0,0,?,?,0,0,0,0,?,0,0,0,0,0,?,0,1,0,1,?,0
2,?,2777,?,2,0,0,3,?,0,0,0,?,1,?,?,?,0,0,0,0,1,1,?,?,0
?,2,7690,15,1,1,?,?,?,0,1,?,?,6,0,0,0,0,0,1,0,?,0,1,0,?
3,1,?,8,?,0,?,3,?,0,0,0,0,0,0,0,0,0,0,1,0,0,?,1,0,?
?,?,19,0,1,1,0,3,3,0,?,0,?,0,0,1,0,0,0,?,0,?,?,?,1,0
?,1,?,?,?,2,?,0,?,0,0,?,?,0,0,0,0,0,0,?,0,0,?,1,0,0
5,1,143,90,6,2,0,?,?,1,?,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
1,4,0,0,1,?,3,0,3,0,0,0,0,0,0,0,1,0,0,?,0,1,1,0,1,0
3,1,?,10,6,?,3,0,?,0,0,0,0,?,0,?,0,?,?,1,0,0,1,0,?,0
1,4,23,0,?,1,0,2,8,1,?,0,?,0,0,0,1,1,1,1,1,1,?,1,1,1
4,?,?,?,3,5,?,0,?,0,0,0,0,1,0,0,0,0,?,1,1,0,?,0,?,?
1,4,0,0,1,1,0,?,6,1,?,1,1,?,0,0,?,?,0,?,?,?,1,?,1,?
5,1,?,1,10,3,0,0,4,4,0,0,?,0,?,0,0,?,0,1,0,0,0,1,1,1
2,3,1099,?,2,0,0,3,?,0,0,0,0,?,0,0,?,0,?,1,1,0,1,?,0,0
?,2,600,?,10,?,0,5,3,0,?,0,0,?,0,0,0,?,?,?,0,1,?,1,?,0
?,3,8512,119,6,0,?,0,?,1,0,0,0,22,?,?,0,0,?,0,1,1,1,1,0,?
1,4,0,0,1,1,0,0,6,?,1,?,1,0,0,0,1,1,1,1,1,?,?,?,0,?
5,1,6,?,10,?,0,0,?,0,?,0,0,0,0,1,1,1,1,1,?,0,1,?,1,0
?,1,111,9,?,6,?,3,?,?,0,0,0,?,0,0,?,1,0,1,1,1,1,1,?,0
?,4,274,7,3,?,?,?,?,?,0,?,?,?,0,?,0,0,?,1,?,0,?,0,0,?
?,1,?,35,10,3,?,?,3,0,0,0,1,?,?,0,?,?,?,1,0,?,0,1,0,?
?,2,?,4,10,?,0,?,3,1,0,1,0,3,0,?,0,0,0,?,?,0,?,1,0,0
4,1,474,8,3,1,3,0,3,0,?,0,?,1,0,?,0,0,?,1,1,?,1,0,?,0
1,4,?,24,1,1,2,0,2,?,0,0,0,0,0,?,0,1,0,1,0,0,?,1,0,?
?,?,4,0,6,0,1,?,?,?,?,0,?,1,?,?,0,1,0,1,1,0,?,0,1,1
?,4,?,0,1,1,0,0,?,1,1,?,?,4,?,?,1,?,?,1,1,1,1,1,?,1
?,?,623,2,?,5,1,?,5,?,?,0,?,1,0,0,0,?,0,1,1,1,?,1,0,0
4,1,1284,4,3,5,3,0,3,0,0,0,?,?,0,?,0,?,?,1,0,1,?,?,?,0
2,3,757,11,2,0,?,2,3,?,0,0,1,1,0,?,0,0,0,1,0,1,0,1,?,0
?,1,?,1008,?,?,0,0,2,0,0,0,0,?,0,?,0,0,0,?,0,0,?,?,0,0
2,?,1139,28,2,?,0,3,3,?,0,?,0,0,?,0,0,?,?,1,0,1,1,0,0,0
4,2,2,0,3,2,0,0,2,0,?,0,0,4,1,?,?,0,?,?,?,0,0,?,0,0
4,?,342,2,10,?,0,?,3,?,?,0,0,1,0,0,?,1,0,1,1,0,1,0,0,0
6,?,?,?,1,?,?,0,4,?,1,1,1,15,0,?,0,0,0,?,0,1,0,1,0,0
?,?,51,2,?,0,0,5,3,0,?,0,?,0,0,?,0,0,0,1,0,?,0,?,0,0
1,?,115,?,?,6,?,5,?,0,0,?,0,1,0,1,0,0,0,1,0,1,0,1,?,?
?,1,9,?,?,?,0,0,?,0,0,0,0,0,0,?,?,1,0,0,1,?,?,?,?,?
3,1,?,15,5,6,0,?,3,0,0,?,0,0,?,?,?,0,0,?,0,1,0,1,0,?
3,1,43,?,6,1,?,?,?,0,1,0,?,?,?,0,0,0,0,1,?,0,?,1,0,0
?,?,22,0,3,2,?,0,4,0,0,0,0,?,0,?,0,0,?,1,1,1,0,1,?,0
1,4,0,0,?,?,0,?,6,?,0,0,0,10,?,0,0,1,?,?,?,1,1,1,1,?
1,?,49,6,?,0,?,?,3,0,1,0,?,0,0,0,0,0,0,1,0,1,?,?,0,0
2,3,284,8,2,0,0,3,?,?,?,0,0,0,0,?,0,?,0,1,0,?,?,?,0,0
?,?,?,47,?,2,0,3,4,?,?,?,0,0,0,0,0,1,1,1,?,0,1,1,1,?
1,?,?,5,2,?,0,3,2,0,0,0,?,0,0,0,0,0,0,0,0,1,?,1,?,0
4,1,28,0,10,5,0,3,4,0,0,0,0,0,0,?,0,0,0,?,1,1,?,?,0,?
?,1,1222,31,10,1,?,3,3,0,?,0,?,?,0,?,?,0,0,1,1,?,1,0,0,?
3,?,1,?,6,1,0,?,?,0,1,0,0,?,0,0,?,0,?,1,?,?,?,1,0,0
2,3,12,?,1,?,0,0,6,?,?,1,?,0,0,0,?,1,1,1,1,1,1,?,0,0
6,2,18,1,?,1,0,?,?,0,2,?,?,0,0,0,?,?,0,1,1,1,1,?,0,?
?,?,?,?,?,1,0,0,?,0,1,?,?,0,0,0,0,0,0,0,0,1,0,1,0,0
3,1,?,54,3,0,3,0,3,0,0,?,0,0,0,0,0,0,0,1,0,?,0,1,0,0
?,4,91,?,3,?,3,0,3,0,?,0,0,0,?,0,?,0,0,1,?,1,?,1,0,?
6,?,4,0,3,0,0,?,?,1,0,0,?,1,?,0,1,0,0,1,0,1,1,?,1,?
4,?,268,1,?,5,?,?,3,0,0,0,0,?,?,?,0,0,0,0,1,1,1,0,0,0
?,4,?,1,?,5,0,?,4,0,0,?,0,0,?,0,?,0,0,?,1,1,?,1,?,0
3,1,108,?,4,6,0,?,3,?,?,?,0,?,0,?,1,0,?,1,0,?,1,0,1,0
3,1,249,61,?,?,0,3,?,?,?,0,?,0,?,0,0,0,?,1,0,0,1,0,?,0
?,4,239,?,?,5,0,3,4,0,0,?,?,1,0,0,0,0,?,1,1,?,1,0,?,0
3,?,0,0,?,1,0,1,?,0,0,?,?,?,0,0,?,0,?,?,0,0,?,1,0,?
?,?,132,10,6,?,?,9,2,0,?,?,1,0,0,0,0,0,?,0,?,1,0,1,0,?
1,?,2176,0,6,1,0,0,2,?,?,0,0,0,0,0,0,0,?,?,0,0,0,1,?,?
1,4,?,?,?,1,0,?,3,1,0,0,?,7,?,1,0,?,0,1,?,0,?,0,?,0
?,1,0,0,1,1,0,0,?,0,0,0,?,0,0,?,1,1,1,1,1,1,1,1,0,?
1,4,?,8,2,?,?,0,?,?,0,0,?,0,0,0,0,0,0,0,?,1,0,1,0,0
?,4,246,6,?,2,3,?,3,?,0,0,0,?,0,0,?,0,0,1,1,0,?,?,?,0
4,4,?,1,?,?,1,2,?,0,0,0,?,?,?,0,?,0,?,?,?,?,1,0,1,?
2,?,215,?,1,4,0,0,5,0,?,0,0,0,0,1,0,0,?,1,1,?,1,1,1,?
1,4,?,?,3,?,2,0,2,0,0,0,0,0,0,0,0,0,?,1,?,0,0,0,?,0
1,4,112,4,2,?,0,?,?,0,0,0,?,5,0,0,0,?,?,0,?,1,0,?,0,0
5,1,1,5,7,3,0,0,?,1,1,1,1,?,0,?,1,?,1,1,1,?,1,1,?,1
3,1,?,11,9,6,?,3,?,0,0,0,?,0,0,0,0,0,0,1,?,0,?,?,?,?
3,4,103,?,6,1,0,?,3,0,?,?,0,?,0,?,?,0,0,1,0,?,0,?,?,0
?,1,3268,684,?,?,0,3,?,1,0,?,0,0,0,0,1,0,0,0,1,?,0,1,0,?
6,2,1904,157,10,2,0,2,?,?,?,?,0,0,0,?,0,0,0,1,?,?,0,1,0,0
5,1,1648,39,?,2,0,3,3,0,0,?,0,0,0,?,?,0,1,?,1,0,0,1,0,0
?,1,?,14,?,2,0,3,4,0,?,0,0,3,0,0,0,0,0,1,1,0,0,1,1,0
3,4,?,3,1,?,3,0,?,0,0,0,0,?,?,0,0,0,0,0,1,0,0,1,0,1
5,1,21,4,10,7,?,?,?,?,0,0,?,1,0,0,0,?,0,0,?,1,?,?,0,0
3,1,?,?,6,0,?,?,?,0,?,0,0,?,0,?,0,0,?,?,1,0,0,1,0,?
4,4,323,7,3,5,?,0,3,0,0,?,0,?,?,0,0,?,0,?,1,0,0,1,?,0
?,4,11,2,1,?,0,?,?,0,?,1,0,?,0,1,0,?,?,?,?,0,1,?,?,0
5,?,372,?,9,?,?,0,2,1,0,0,?,1,?,0,0,0,0,1,?,0,0,1,0,0
?,?,98,2,8,2,0,3,?,0,?,0,0,1,0,1,0,0,0,?,?,?,0,1,1,0
5,1,181,6,10,3,0,0,2,0,0,?,0,0,0,?,1,?,0,1,?,0,?,?,?,0
4,?,583,17,10,?,0,5,?,1,0,0,?,0,0,0,?,0,?,1,?,0,0,1,1,?
?,1,?,0,1,?,0,?,?,0,0,0,0,?,?,?,1,1,0,?,0,1,?,1,0,0
?,?,?,?,?,?,0,?,?,0,0,0,0,0,0,0,0,0,0,1,1,0,?,?,1,0
5,1,?,3,?,6,0,3,?,?,0,0,?,?,0,0,0,?,0,1,0,1,0,1,0,?
5,1,10,3,8,2,0,2,?,0,0,0,0,0,?,?,0,1,?,?,1,0,?,1,0,?
4,2,?,?,10,?,2,0,4,?,0,0,0,0,0,0,?,0,0,?,1,?,?,1,0,0
?,?,111,1,10,?,?,11,?,0,0,0,1,?,?,0,0,0,0,1,0,?,0,1,?,?
4,?,1760,3,8,2,?,0,?,0,0,0,0,0,?,0,0,0,0,0,1,0,0,?,0,?
3,1,?,0,4,0,0,2,3,0,?,0,?,0,0,?,?,0,?,?,0,1,?,?,0,?
3,?,3,0,4,0,0,3,?,0,0,?,0,0,?,?,0,0,0,?,0,1,0,?,?,0
4,2,587,9,10,1,1,2,3,?,0,0,0,0,0,?,?,0,0,1,1,0,0,1,0,0
4,2,118,6,10,5,?,3,3,0,0,?,0,1,0,0,?,0,0,?,?,?,0,?,1,0
5,1,333,13,10,2,0,14,?,0,0,?,1,1,1,0,0,?,0,1,0,1,1,1,?,?
5,1,0,0,10,2,?,0,3,?,0,0,0,?,?,?,0,0,0,1,?,0,?,1,0,0
?,4,1240,7,3,2,3,0,3,0,0,?,?,0,?,?,0,?,0,1,?,0,1,?,0,0
?,1,0,?,10,0,?,0,3,0,1,?,0,0,0,0,1,0,0,1,0,0,0,1,?,0
6,1,0,0,10,1,0,0,3,0,0,0,0,1,0,0,1,0,0,0,0,1,?,?,?,?
4,4,?,2,8,2,?,0,2,?,0,0,0,1,1,?,?,?,0,0,?,0,1,0,0,?
?,?,2,?,1,4,?,?,4,0,?,0,?,0,0,?,0,0,?,1,?,1,1,?,0,?
1,4,?,77,2,?,?,0,4,0,0,0,?,0,?,?,?,?,0,1,1,0,0,?,0,1
6,1,1,0,10,1,0,0,2,0,0,?,0,?,0,0,0,?,0,?,?,1,0,?,0,0
3,1,?,0,3,0,?,?,2,?,0,0,0,0,0,?,?,?,?,1,0,0,0,?,0,0
5,1,?,?,10,6,?,0,?,2,0,0,0,1,1,1,1,?,0,1,0,?,1,0,0,0
1,4,0,0,?,1,0,0,?,?,2,1,1,0,0,0,1,1,0,1,1,?,1,1,1,?
4,?,447,20,?,2,?,0,2,0,0,?,?,1,0,?,?,0,?,1,1,?,?,0,0,0
?,2,783,?,10,5,0,5,?,0,0,?,?,?,0,1,1,0,?,1,1,0,?,1,?,0
6,?,?,?,10,1,0,3,3,0,0,0,0,1,0,0,0,0,?,?,0,1,?,1,0,?
5,?,140,?,?,?,0,?,?,0,?,?,0,2,1,?,0,0,?,0,0,1,0,?,0,1
?,1,41,14,6,1,?,?,3,0,0,0,0,?,?,?,0,0,0,1,?,1,0,1,0,0
?,4,?,0,?,1,?,?,3,?,?,?,0,6,?,0,0,?,0,?,0,1,0,1,0,?
?,2,268,2,1,1,?,0,3,0,?,1,1,4,0,0,?,0,0,?,0,1,0,1,0,?
1,4,128,3,2,0,0,?,?,0,?,?,0,0,0,0,0,?,0,0,?,?,0,1,0,?
4,1,1267,5,?,2,?,3,?,1,0,?,0,0,0,0,0,0,0,?,?,0,0,?,0,1
4,1,?,56,10,?,?,0,2,0,?,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0
?,?,0,?,1,?,0,0,4,1,1,1,1,5,0,0,0,0,0,?,0,1,1,1,?,0
5,?,?,18,10,6,0,5,3,1,0,0,0,1,0,0,0,?,?,?,0,1,?,1,0,0
?,1,?,9,8,2,0,?,4,0,0,0,?,1,0,0,?,0,0,1,1,0,?,1,1,0
?,?,324,4,?,?,?,0,3,0,1,?,?,?,0,?,?,?,0,1,?,1,0,1,0,?
5,1,?,1,?,2,0,2,3,0,0,0,0,0,0,?,?,0,0,1,?,0,0,1,0,0
5,?,?,84,6,?,1,0,?,0,0,0,0,1,?,0,0,0,?,0,1,0,?,1,?,0
2,?,76,2,?,0,0,0,3,0,?,0,4,2,0,0,0,0,0,1,0,1,0,1,0,0
6,2,?,3,?,?,0,?,4,?,0,0,?,?,0,1,0,1,0,1,0,0,1,1,?,0
?,?,?,?,2,0,?,3,6,?,0,?,0,1,0,?,?,?,1,?,1,1,1,1,1,0
?,3,?,?,2,0,?,?,2,?,0,0,?,?,0,0,0,0,0,1,?,0,?,?,?,?
6,?,300,48,10,?,0,0,4,?,0,?,0,4,0,1,0,0,0,1,0,?,1,1,0,0
3,1,?,36,?,6,?,?,2,?,?,0,?,?,0,0,0,0,?,?,0,0,0,1,0,0
3,?,92,10,6,0,0,0,5,1,0,?,?,0,?,0,?,0,0,1,1,1,1,?,0,0
1,?,?,?,?,0,?,5,3,0,?,?,0,1,0,1,0,0,?,1,0,1,0,?,0,0
5,1,?,0,?,2,0,0,2,0,0,?,0,0,0,?,0,?,0,0,?,0,0,1,0,1
?,?,237,22,6,6,3,?,?,0,0,0,0,2,?,?,1,1,1,1,1,1,1,?,0,?
4,?,26,?,10,?,3,0,4,?,?,0,?,0,0,?,0,0,?,1,?,0,?,?,1,?
3,1,0,0,6,0,?,2,2,?,0,?,0,0,0,0,0,?,0,0,0,1,0,1,0,0
?,?,?,0,?,0,0,3,?,0,0,?,0,2,0,1,0,0,0,1,1,0,?,0,1,0
?,1,2150,9,8,2,0,?,2,0,0,?,0,0,?,0,?,0,?,?,1,0,0,1,0,?
4,4,?,6,3,2,?,0,3,0,0,?,0,?,0,?,0,0,0,1,1,0,1,?,0,0
4,?,0,0,1,1,0,0,3,0,0,0,?,0,0,0,0,0,0,1,1,0,0,1,0,0
4,4,72,3,1,5,0,3,3,?,0,0,?,0,0,?,0,0,0,0,1,1,0,1,0,?
?,1,1,3,7,3,0,?,2,?,0,0,0,?,?,0,0,0,?,?,0,0,0,1,0,0
6,2,30,?,1,1,0,0,?,0,0,0,?,5,0,1,?,0,?,0,?,1,?,?,?,?
4,1,?,?,?,2,?,0,2,0,0,?,?,?,?,0,0,0,?,?,?,?,0,1,0,0
4,?,1221,29,?,?,0,3,?,0,1,1,0,?,0,?,0,0,0,1,?,1,?,1,?,1
5,1,99,39,10,7,0,0,4,1,0,0,?,0,0,?,1,?,?,1,?,1,0,1,1,0
?,1,288,?,8,2,0,?,4,0,?,0,0,1,?,?,0,0,0,1,0,1,0,1,1,0
3,?,505,?,?,0,0,?,?,?,0,0,0,?,?,0,?,0,0,1,?,0,?,0,0,?
?,1,66,?,10,3,?,?,4,0,?,0,?,0,?,0,1,?,0,0,?,0,1,0,0,?
4,?,?,0,?,1,?,0,7,0,1,?,1,0,0,?,?,?,0,1,?,1,?,1,0,1
1,4,0,0,1,?,?,?,5,0,?,0,0,2,0,1,?,0,0,1,1,0,?,1,1,0
1,4,0,0,?,1,?,0,4,0,0,0,0,?,0,1,0,0,0,?,?,?,1,1,1,?
?,4,0,0,1,1,5,0,4,?,?,0,?,?,0,0,1,1,1,0,1,1,?,1,0,0
?,?,2506,?,?,2,0,3,4,0,0,0,0,?,0,1,0,0,?,1,1,?,?,?,?,0
2,?,63,0,6,1,0,5,4,?,?,0,0,1,?,0,0,0,0,1,?,0,1,?,?,0
?,2,17,1,?,1,0,5,?,?,0,?,?,0,?,?,?,?,0,1,0,?,1,1,1,1
3,1,450,?,?,1,0,0,2,0,1,0,0,0,?,0,0,?,0,0,?,1,1,0,0,0
3,?,41,6,4,1,0,0,?,0,?,0,0,0,0,?,0,0,0,?,?,?,0,1,0,0
5,1,185,10,8,2,0,?,4,?,0,?,?,2,0,?,0,0,0,1,1,0,?,1,?,0
5,?,36,18,7,3,0,0,?,1,0,0,?,?,?,?,0,0,0,1,0,1,0,1,0,0
4,2,?,18,10,5,?,0,4,0,0,0,0,0,0,1,?,?,0,0,1,1,?,0,1,0
5,?,514,49,?,3,0,5,3,0,?,0,0,0,?,?,?,0,0,1,0,1,0,1,?,0
4,1,?,?,3,7,0,?,?,?,0,0,?,?,0,0,0,0,0,1,1,0,1,?,0,0
?,?,1,0,10,?,0,0,?,0,?,0,1,0,?,0,0,0,0,?,0,0,0,1,0,?
2,?,5,1,?,?,?,0,?,0,?,0,0,0,0,?,?,0,0,1,0,0,?,?,1,?
4,?,164,7,8,2,?,?,?,1,0,?,0,1,?,?,0,?,0,1,?,0,0,1,0,0
5,1,?,?,?,?,0,0,2,0,0,?,0,?,1,0,0,0,0,1,0,0,0,1,0,0
?,4,0,0,1,?,0,0,6,0,1,1,1,0,0,0,1,1,0,1,1,1,1,?,0,1
?,?,0,0,?,1,0,0,?,0,1,1,?,9,0,?,?,0,?,1,?,1,1,1,0,0
5,?,84,?,8,2,?,3,?,0,?,?,?,0,?,?,0,0,?,1,?,0,0,1,1,0
4,1,236,13,10,5,?,6,5,?,0,0,0,?,?,0,?,?,0,1,?,?,1,1,1,0
3,?,?,56,1,1,?,?,3,?,?,?,0,0,0,0,?,0,?,?,0,1,0,?,0,0
2,3,?,3,2,0,0,?,3,0,0,0,1,1,?,?,?,?,0,?,0,1,1,1,?,?
1,?,?,0,?,1,?,0,6,0,0,0,0,0,0,?,1,1,1,1,?,1,?,?,0,0
1,4,?,231,?,1,0,13,?,0,0,0,1,?,0,0,0,0,0,?,?,?,0,1,0,0
5,1,?,?,5,6,0,?,2,0,?,?,0,1,0,?,1,0,?,1,0,0,?,0,0,?
6,2,?,0,6,?,0,0,?,0,0,?,0,0,0,1,0,1,?,?,1,?,1,0,?,0
?,1,?,0,6,0,2,0,4,0,?,0,0,0,0,?,1,0,0,1,0,0,1,1,1,0
2,4,912,15,2,?,?,?,7,?,0,0,?,7,0,0,1,?,0,1,?,1,?,1,1,1
5,1,?,60,10,?,?,?,?,0,?,0,0,1,0,?,?,?,0,1,0,0,1,?,0,0
6,3,3,0,?,1,?,0,3,0,0,0,1,5,?,0,?,0,0,1,?,1,?,1,0,0
?,1,256,22,6,6,?,?,?,?,0,0,0,1,0,?,0,?,0,?,0,1,1,1,?,0
4,2,905,28,10,5,?,0,4,1,0,0,0,?,0,0,1,?,0,?,?,?,1,0,0,1
?,2,753,6,?,?,3,?,?,?,0,0,?,?,?,0,?,?,0,1,1,0,0,0,1,1
4,2,?,8,10,5,0,7,?,0,0,0,?,1,0,1,?,?,0,1,?,0,?,1,1,0
