@RELATION flags
@attribute landmass	{1, 2, 3, 4, 5, 6}
@attribute zone	{1, 2, 3, 4}
@attribute area	numeric
@attribute population numeric
@attribute language {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} 
@attribute religion {0, 1, 2, 3, 4, 5, 6, 7}
@attribute bars     numeric
@attribute stripes  numeric
@attribute colours  numeric
@attribute circles  numeric
@attribute crosses  numeric
@attribute saltires numeric
@attribute quarters numeric
@attribute sunstars numeric
@attribute crescent {0, 1}
@attribute triangle {0, 1}
@attribute icon     {0, 1}
@attribute animate  {0, 1}
@attribute text     {0, 1}
@attribute red      {0, 1}
@attribute green    {0, 1}
@attribute blue     {0, 1}
@attribute yellow   {0, 1}
@attribute white    {0, 1}
@attribute black    {0, 1}
@attribute orange   {0, 1}
@data
?,1,648,?,10,2,0,3,5,0,0,0,0,1,0,0,?,0,0,1,1,0,1,?,?,0
3,1,29,3,6,6,0,0,3,0,0,0,?,1,0,0,0,?,0,1,0,0,1,0,1,0
4,1,2388,?,8,2,2,0,3,?,0,0,0,1,1,0,?,0,0,1,1,?,0,1,?,0
?,3,0,?,1,1,0,0,5,0,0,0,0,?,0,1,1,1,0,?,0,1,1,1,0,1
3,1,0,0,6,0,3,0,3,0,0,0,0,0,0,?,0,0,0,1,0,1,1,?,0,?
4,?,1247,7,10,?,0,2,3,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0
1,4,0,?,1,1,0,1,3,0,0,0,0,0,0,0,0,1,0,0,0,1,?,?,?,1
1,4,0,0,1,1,0,1,5,0,0,0,0,1,?,1,0,0,0,?,0,1,1,1,1,0
2,3,2777,28,2,0,?,3,2,0,?,0,0,0,0,0,0,0,?,0,0,1,?,?,0,0
2,3,2777,28,2,0,0,3,3,0,0,0,0,?,0,0,?,?,0,0,?,1,1,1,0,0
6,2,7690,15,1,1,0,0,3,0,1,1,1,6,0,0,0,0,0,?,0,1,0,1,0,0
3,1,84,8,4,0,0,3,?,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
1,4,19,0,1,1,0,3,?,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0
5,1,1,0,8,2,0,0,2,0,0,0,0,0,0,0,0,0,0,?,0,0,0,1,0,?
5,1,143,90,6,2,0,0,2,1,0,?,0,0,0,0,0,0,0,1,1,0,0,?,0,0
1,4,0,0,1,1,3,0,3,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0
3,1,31,10,6,0,3,?,3,0,0,0,0,0,0,0,0,0,?,?,?,0,1,0,1,0
1,4,23,0,?,1,0,2,8,1,0,0,0,0,0,0,1,1,1,1,?,1,1,1,1,1
4,1,113,3,3,5,0,0,?,0,0,0,0,1,0,0,?,0,0,1,1,0,0,0,?,0
1,4,0,0,1,1,0,?,6,?,1,1,1,0,0,0,1,1,0,1,1,1,1,1,1,0
5,1,?,1,10,3,0,0,4,4,?,0,0,0,0,?,0,1,0,1,0,0,0,1,1,1
?,3,1099,6,2,0,0,3,3,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0
4,2,600,1,10,5,?,5,3,0,0,0,0,0,0,?,0,0,0,0,0,1,0,1,1,0
2,3,8512,119,6,0,0,0,4,1,0,0,0,22,0,0,0,0,1,0,1,1,1,1,0,0
1,4,?,0,1,1,?,0,6,0,?,1,1,0,0,0,1,1,?,1,1,1,1,1,?,1
5,1,6,?,10,2,0,0,4,0,0,0,0,0,0,1,?,1,1,1,0,0,1,1,1,0
3,1,?,9,5,?,0,3,5,0,?,0,0,1,0,0,1,?,0,1,1,1,1,?,0,?
4,4,274,7,3,5,0,2,3,0,0,0,0,1,0,?,0,0,?,1,1,0,1,0,0,0
5,1,678,35,?,3,0,0,3,0,?,?,1,?,0,0,1,1,0,1,0,1,0,1,0,0
4,2,28,4,10,5,0,?,3,1,0,1,0,3,0,0,0,0,0,1,1,0,0,1,0,0
4,1,?,8,3,1,3,0,3,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0
1,4,9976,24,?,1,2,?,?,0,0,0,?,?,0,0,0,1,?,1,0,?,0,1,?,0
4,4,?,0,6,0,1,2,5,0,0,0,0,1,0,0,0,1,0,1,1,0,1,0,1,1
1,4,0,0,1,1,0,0,6,1,1,1,1,4,0,0,1,1,1,1,1,1,1,1,0,?
4,?,623,2,10,5,1,0,5,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,?,?
4,1,?,4,3,5,3,0,3,0,0,?,?,0,0,0,0,0,?,1,0,1,1,0,?,0
2,3,757,?,?,0,0,2,3,0,0,0,1,1,0,0,0,0,0,1,0,1,0,1,0,?
5,1,9561,1008,7,6,0,0,2,0,0,0,0,5,0,0,0,0,0,?,?,0,1,0,0,0
2,4,1139,28,2,?,0,3,3,0,0,0,?,0,0,0,0,0,0,1,0,1,?,?,0,0
4,2,2,0,3,2,0,0,2,0,0,0,0,4,1,?,0,0,0,0,1,0,0,1,0,0
4,2,?,2,10,5,?,0,3,0,0,0,0,1,0,0,1,1,0,1,1,0,1,0,?,0
6,3,0,?,1,1,?,0,4,1,1,1,1,15,0,0,0,0,0,1,0,1,0,1,0,?
1,4,51,2,2,0,0,5,3,0,0,0,0,0,0,0,?,0,0,1,0,1,0,1,0,0
1,4,?,10,2,6,0,5,3,0,0,0,0,1,0,1,0,0,0,1,0,?,0,?,0,?
3,1,9,1,6,1,0,0,3,?,0,0,0,0,0,0,1,1,?,0,1,?,1,1,0,0
3,1,128,15,?,?,0,?,?,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0
3,1,43,5,6,1,0,0,2,0,?,0,0,0,?,0,0,0,0,1,0,?,0,?,0,0
4,1,?,0,3,2,?,0,4,0,0,0,0,1,0,1,0,0,0,1,1,1,0,1,0,0
1,4,0,0,1,?,0,?,6,1,0,0,0,10,0,0,0,1,0,1,?,1,?,1,1,0
1,4,49,6,2,0,0,?,3,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
2,3,284,8,2,0,0,3,?,?,0,0,0,0,0,0,0,0,0,1,?,1,1,0,0,0
4,1,1001,47,8,2,0,3,4,0,0,0,0,0,0,0,0,1,1,1,0,0,1,?,1,0
1,4,21,5,?,0,0,3,2,?,0,0,0,0,0,0,0,0,?,0,0,1,0,1,0,0
4,1,28,0,10,?,0,3,4,0,0,0,0,0,0,1,0,0,0,1,1,1,?,1,0,0
4,1,1222,31,10,1,0,3,3,?,0,0,0,?,0,0,0,0,0,?,1,0,1,0,0,?
3,4,1,0,6,1,?,0,3,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,?,0
2,3,12,0,1,1,0,0,6,1,1,1,?,0,0,0,1,1,1,1,1,1,1,1,?,0
6,2,18,1,1,1,0,0,7,0,2,1,?,0,0,?,1,1,0,1,1,1,1,1,0,1
3,1,337,5,9,1,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1,?,1,0,0
3,1,547,54,3,0,3,0,3,0,0,0,0,0,0,0,0,0,0,1,0,1,0,?,0,0
2,4,91,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0,0,1,0,?,0,1,0,0
6,?,4,0,3,0,0,3,5,1,0,0,0,1,0,?,1,0,0,1,0,1,1,1,1,0
?,2,268,1,10,5,0,3,?,0,0,0,0,0,0,0,0,0,0,0,1,?,1,0,?,0
4,4,10,1,1,5,0,5,4,0,0,0,0,0,0,0,?,0,0,1,1,1,0,1,0,0
?,1,108,17,4,6,0,3,3,0,0,0,0,0,0,0,1,0,?,1,0,0,1,0,1,0
3,1,249,61,4,?,0,3,3,0,0,0,0,0,0,0,?,0,0,1,0,0,1,0,1,0
4,4,239,14,1,5,0,3,4,0,?,0,0,?,0,0,0,0,0,1,?,?,1,0,1,0
3,4,0,0,1,1,0,1,3,0,0,0,?,0,?,0,?,0,0,1,0,0,1,1,0,0
3,1,132,10,6,1,0,9,2,?,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0
?,4,2176,0,6,1,0,0,2,1,0,?,0,0,0,0,0,0,0,1,0,0,?,1,0,0
1,?,0,0,1,1,0,0,?,1,0,0,0,7,0,1,0,1,0,1,1,0,1,0,0,0
6,1,0,0,1,?,0,?,?,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1
1,4,109,8,2,0,3,0,2,0,0,?,0,0,0,0,0,0,0,0,0,1,0,1,0,0
4,4,246,6,3,?,?,0,3,0,0,0,0,0,0,0,0,0,?,1,1,0,1,0,0,0
4,4,36,1,6,5,1,2,4,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,1,0
2,4,215,1,1,4,0,0,5,0,0,0,?,0,0,1,0,0,0,1,1,0,1,1,1,0
1,4,28,?,3,0,2,0,2,0,0,0,0,0,0,0,0,?,0,?,0,0,0,0,?,0
1,4,112,4,2,0,0,3,2,0,0,0,0,5,0,?,0,0,?,0,0,1,0,1,?,0
5,1,1,5,7,3,0,0,6,1,1,1,1,0,0,0,1,1,1,1,1,1,1,?,?,1
3,1,93,11,9,6,0,3,3,0,0,0,0,0,0,0,?,?,0,1,1,0,0,1,0,0
3,4,103,0,6,1,0,0,3,0,1,?,0,0,0,0,0,0,0,1,?,1,0,1,0,?
5,1,3268,684,6,4,?,3,?,1,0,0,0,?,0,0,1,0,0,0,1,1,?,1,0,1
6,2,1904,157,10,2,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
5,?,1648,39,6,2,0,3,3,0,0,0,0,0,0,0,1,0,1,1,1,0,0,1,0,0
5,1,435,14,8,?,0,3,4,0,?,0,0,3,0,0,0,0,0,1,1,0,0,1,?,0
3,4,70,3,1,?,?,0,3,0,0,0,?,0,0,0,0,0,0,0,1,0,0,1,0,?
5,?,21,4,10,7,0,2,?,0,0,0,0,1,0,0,0,0,0,?,?,1,0,1,0,0
3,1,301,57,6,0,3,0,3,?,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0
4,4,323,7,3,5,3,0,3,0,0,0,0,0,0,0,?,0,0,1,1,0,0,1,0,0
1,4,11,?,1,1,0,0,3,0,0,1,0,0,0,1,0,0,0,?,1,0,1,0,1,0
5,1,372,118,9,7,0,0,2,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0
5,1,?,2,8,2,0,3,4,?,0,0,0,1,0,1,0,0,0,1,?,0,?,1,?,0
5,1,181,6,10,3,0,0,?,0,0,0,0,0,0,0,1,0,0,1,0,0,?,0,0,0
4,1,583,17,10,5,0,5,4,1,0,0,0,0,0,0,1,?,0,1,1,0,?,1,1,0
6,1,0,0,1,1,0,0,4,0,0,0,0,1,0,0,?,?,0,1,0,1,1,1,?,0
5,1,18,2,8,2,0,3,4,0,0,0,0,0,?,?,0,0,0,1,1,0,0,1,?,0
5,1,?,3,10,6,0,3,3,1,0,0,0,0,0,0,0,?,0,1,?,1,0,1,0,0
?,1,?,3,8,2,0,?,4,0,?,0,0,0,0,0,0,1,0,1,1,0,0,1,0,1
4,2,30,1,10,5,2,0,4,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,0
4,4,111,1,10,5,0,11,?,0,0,0,1,?,0,0,?,?,0,1,0,1,0,1,0,0
4,1,1760,3,8,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,?,?
3,1,0,0,4,0,?,2,3,0,0,0,0,0,0,?,1,0,0,1,0,1,1,0,0,0
3,1,3,0,?,0,0,?,3,0,0,0,0,0,0,0,0,0,0,?,0,1,0,1,0,0
?,2,587,9,10,1,1,2,3,0,?,0,0,0,0,0,0,0,0,1,1,?,0,1,0,?
4,2,118,6,?,5,0,3,3,?,0,0,0,1,0,0,0,0,0,1,1,0,?,0,?,?
5,1,333,13,10,2,0,14,4,0,0,0,1,1,1,0,0,0,0,1,0,1,1,?,0,?
5,1,0,0,10,2,0,0,3,0,0,0,?,0,1,0,?,0,0,1,1,0,0,1,0,0
4,4,1240,7,3,2,3,0,3,0,0,0,0,0,0,0,0,?,0,1,1,0,1,0,0,0
?,1,0,0,10,0,2,0,3,0,1,0,0,?,?,0,?,0,0,?,0,0,0,1,1,0
6,1,0,0,10,1,0,0,3,?,0,?,0,1,0,0,1,?,0,0,0,1,0,1,0,0
4,4,1031,2,8,2,0,0,2,0,0,0,?,1,1,0,0,0,0,0,1,0,1,0,0,0
4,2,2,1,?,4,0,4,4,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,?,0
1,4,1973,77,2,0,3,0,4,0,0,0,0,0,0,0,?,1,0,1,1,0,0,?,0,1
6,1,1,0,10,1,0,0,2,0,0,0,0,4,?,0,0,0,0,?,0,1,?,1,0,0
3,1,0,0,3,0,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,?,?,0
?,1,1566,2,10,6,?,0,3,2,0,0,0,?,?,1,1,0,0,1,0,1,1,0,0,0
1,4,0,0,1,1,0,0,7,0,2,1,1,0,0,0,1,1,0,1,1,1,?,1,1,0
4,4,447,20,8,2,0,0,2,0,0,?,0,1,?,0,0,0,0,1,1,0,0,0,0,0
?,2,783,12,?,5,0,5,5,0,0,0,0,1,0,1,1,0,0,1,1,0,1,1,1,?
6,2,0,?,10,1,0,?,3,0,0,?,0,1,?,0,0,0,0,0,0,1,1,1,0,0
5,1,140,16,?,4,0,0,3,0,0,?,0,2,?,0,0,0,0,0,0,1,0,1,0,1
3,1,41,14,6,1,0,3,?,0,0,0,0,0,?,0,0,0,?,1,0,1,?,1,0,0
1,4,?,0,6,1,0,1,3,0,0,0,?,6,0,0,0,0,0,1,0,1,0,1,0,0
6,?,?,2,1,1,?,0,3,0,1,?,?,?,0,0,0,0,0,1,0,?,?,1,0,0
1,4,128,3,2,0,0,3,?,0,0,0,0,0,?,0,0,0,0,0,0,1,0,1,0,0
4,1,1267,5,3,2,0,?,3,1,?,0,0,0,?,0,0,0,0,0,?,0,0,1,0,1
4,1,?,56,10,2,3,0,2,0,0,?,0,?,0,0,0,0,0,0,1,0,0,?,0,0
6,3,0,0,1,1,0,0,4,1,?,1,1,5,0,0,0,0,0,1,0,1,1,1,0,0
5,1,121,18,10,6,0,?,?,?,?,0,0,1,0,0,0,?,0,1,0,1,0,1,0,0
?,1,195,9,8,2,0,3,4,0,0,0,0,1,0,0,0,?,0,1,1,0,0,1,1,0
3,1,324,4,6,1,0,?,3,0,1,0,0,0,?,0,0,0,0,1,0,1,0,1,0,0
5,?,212,1,?,?,0,2,3,0,0,0,0,0,?,0,1,0,0,1,1,0,0,1,0,0
5,1,804,?,6,2,?,0,2,0,0,?,0,?,1,0,0,0,0,0,1,0,0,1,0,0
2,4,76,2,2,0,?,0,3,0,0,0,4,2,0,0,0,0,0,1,0,1,0,?,0,0
6,2,463,3,1,5,0,0,4,0,0,0,0,5,0,1,0,1,0,1,0,?,1,1,1,0
2,3,407,3,?,0,0,3,6,1,0,0,0,1,0,0,1,1,1,1,1,?,1,1,1,0
?,3,1285,14,2,0,3,?,2,0,0,0,0,0,0,0,0,0,?,1,0,0,0,1,0,0
6,1,300,48,10,0,0,0,4,0,0,0,0,4,?,1,0,0,0,1,0,1,?,?,0,0
3,1,313,36,5,6,0,2,2,0,0,0,0,0,0,0,0,0,0,1,?,0,0,1,0,0
3,4,92,10,6,0,?,?,5,1,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0
1,4,9,3,2,0,0,5,3,?,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,0
5,?,11,0,8,2,0,0,2,0,0,0,?,?,0,0,0,0,?,0,0,0,0,1,0,1
3,1,237,22,6,6,3,?,7,0,0,0,0,2,?,0,1,1,1,?,1,1,?,1,0,1
4,2,26,5,10,5,?,?,4,0,0,0,0,0,0,0,0,0,1,?,1,0,1,0,1,0
3,1,0,0,6,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
?,1,0,0,6,0,0,3,4,0,0,0,0,2,0,1,0,0,0,1,1,0,1,0,1,0
5,1,2150,9,8,2,0,0,2,?,0,0,0,0,0,0,1,0,1,?,1,0,0,1,0,?
4,4,196,6,3,2,3,0,3,?,0,0,0,1,0,0,0,0,0,1,?,0,1,0,0,0
?,?,0,0,1,1,0,0,3,0,0,0,0,0,0,?,0,0,0,?,1,?,0,1,?,0
4,4,72,3,1,5,0,3,3,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0
5,1,1,3,?,?,0,2,2,0,0,0,0,5,1,0,0,0,0,1,0,0,0,1,0,0
6,2,?,?,1,1,0,0,4,0,0,?,0,5,0,?,0,0,0,0,1,1,1,1,0,0
4,1,637,5,10,2,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0
4,2,1221,29,6,1,0,3,5,?,1,1,0,0,0,0,0,0,0,1,1,1,0,1,0,1
5,1,99,39,10,7,0,0,4,1,0,0,?,0,0,0,1,0,0,1,0,1,0,1,1,0
5,1,288,2,8,2,0,3,4,0,0,0,?,1,0,1,0,0,0,1,0,1,0,?,1,?
?,4,505,38,2,0,0,?,2,0,0,?,0,0,0,0,0,0,0,1,0,0,1,0,?,0
5,1,?,15,10,3,?,0,4,0,0,0,0,0,0,0,1,1,0,0,?,0,1,0,0,1
?,3,0,0,1,1,0,0,7,0,1,1,1,0,0,0,?,0,0,1,1,1,1,1,0,1
1,4,0,0,1,1,0,0,5,0,0,0,0,2,0,?,0,?,0,1,1,0,1,1,?,0
?,4,?,0,?,1,0,0,4,0,0,?,0,?,0,1,0,0,0,0,0,?,?,1,1,0
1,4,0,0,1,1,5,0,4,0,0,0,0,0,0,0,1,1,1,0,1,?,1,1,0,?
4,1,2506,?,8,2,0,3,?,0,0,0,0,0,?,1,0,0,0,?,1,0,0,1,1,?
?,4,63,0,6,1,0,?,4,0,?,0,?,?,0,?,0,0,0,1,1,0,1,1,0,0
4,2,17,1,10,1,?,5,7,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,1,?
3,1,450,?,6,1,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
3,1,41,6,4,1,0,0,2,0,?,0,0,0,0,0,0,0,0,1,0,?,0,1,0,0
5,1,185,10,8,2,0,?,4,0,0,?,0,?,0,0,0,0,0,1,1,0,?,1,1,0
5,1,?,18,7,3,0,0,3,1,0,0,1,1,0,0,0,0,0,1,0,?,0,?,0,0
4,2,945,18,10,5,0,0,4,0,0,0,?,0,0,1,0,0,0,0,1,1,1,?,1,0
5,1,514,?,10,3,0,5,3,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
4,1,?,2,3,7,0,5,4,0,?,0,1,1,0,0,0,0,0,?,1,0,1,1,0,0
6,2,1,0,10,?,0,0,2,0,1,0,?,0,0,0,?,0,?,?,0,0,0,1,0,0
2,4,5,1,1,1,0,0,3,0,0,0,?,0,0,1,0,0,0,1,0,0,0,1,?,0
4,1,164,7,8,2,?,0,2,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0
5,1,781,45,9,2,0,0,2,0,?,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0
1,4,0,?,1,1,?,0,6,0,?,?,1,0,0,0,1,?,0,1,1,?,1,1,0,1
6,2,0,0,1,1,0,0,5,0,1,1,1,9,0,0,0,0,0,1,0,1,1,1,0,0
?,1,84,1,8,2,1,3,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,?,?,0
4,1,236,13,10,5,0,6,5,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,0
3,4,245,56,1,1,0,0,3,0,1,1,0,0,0,0,0,0,0,1,0,1,0,?,0,0
2,3,?,3,2,0,0,9,3,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0
?,?,0,?,1,?,?,0,?,0,0,0,0,?,0,0,1,1,1,1,1,1,1,1,0,0
1,4,9363,231,1,1,0,13,?,0,0,0,1,50,0,?,0,0,0,1,0,1,0,1,0,?
5,1,22402,274,5,6,?,?,2,0,0,0,0,1,?,0,1,0,0,1,0,0,1,0,0,0
?,2,15,0,6,1,0,0,4,0,0,0,0,0,0,1,0,1,0,1,1,0,1,0,1,0
3,1,0,0,6,0,?,0,4,?,0,?,0,0,0,0,1,0,0,1,0,0,1,1,1,0
?,4,912,15,2,0,0,3,7,0,0,0,0,7,0,0,1,1,0,1,1,1,1,1,1,1
?,1,333,60,10,6,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0
6,3,3,0,1,1,0,0,3,0,0,0,1,?,0,0,0,0,?,1,0,1,0,1,0,0
3,1,256,22,6,6,0,3,4,0,0,0,0,1,?,?,?,0,?,1,0,1,1,1,0,0
4,2,905,28,10,5,0,0,4,?,0,0,0,?,0,0,1,?,0,1,1,0,1,?,0,1
4,2,753,6,10,5,3,0,?,0,?,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1
4,2,391,8,10,5,0,7,5,0,0,0,0,1,0,?,1,1,?,1,?,0,?,1,1,0
